<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="bootstrap.php">
    <testsuites>
        <testsuite name="helpers">
            <directory>lib/helpers</directory>
        </testsuite>
        <testsuite name="method">
            <directory>lib/request/method</directory>
        </testsuite>
    </testsuites>
</phpunit>
